@keyframes blink {
  from {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
@keyframes move {
  from {
    top: 36%;
  }
  70% {
    top: 54%;
  }
  to {
    top: 54%;
  }
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.first-screen {
  height: 100vh;
  background-image: url("./assets/img/BG1.png");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
.first-screen .offer-wrapper {
  width: 100%;
  display: flex;
}
.first-screen .offer-wrapper .offer {
  margin-top: 25vh;
  margin-left: 14vw;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}
.first-screen .offer-wrapper .offer .pre-title {
  font-weight: normal;
  font-size: 54px;
  line-height: 66px;
  display: flex;
  align-items: center;
  color: #FFFDFD;
}
.first-screen .offer-wrapper .offer .title-1 {
  margin-top: 3vh;
  font-weight: normal;
  font-size: 36px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #FFFDFD;
}
.first-screen .offer-wrapper .offer .title-2 {
  margin-top: 2vh;
  font-weight: 500;
  font-size: 48px;
  line-height: 59px;
  display: flex;
  align-items: center;
  color: #F9F7F7;
}
.first-screen .offer-wrapper .offer .sub-title {
  margin-top: 2vh;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  color: #FFFDFD;
}
.first-screen .scroll-icon {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  cursor: pointer;
}
.first-screen .scroll-icon img {
  position: relative;
  left: -50%;
  opacity: 0.9;
}
.first-screen .scroll-icon::after {
  position: absolute;
  left: -15px;
  top: 30%;
  display: block;
  content: "";
  background-image: url("./assets/img/bottom-arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  animation-name: move, blink;
  animation-duration: 1.4s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

.second-screen {
  background: #F4F7FA;
}
.second-screen .navbar {
  height: 70px;
  display: flex;
  align-items: center;
  background: linear-gradient(115.09deg, #2D2C42 35.79%, rgba(58, 75, 88, 0.9) 69.46%);
  box-shadow: 0 7px 7px rgba(58, 75, 88, 0.9);
}
.second-screen .navbar .navbar-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-screen .navbar .navbar-content .logo {
  margin-left: 3vw;
}
.second-screen .navbar .navbar-content .nav-links-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.second-screen .navbar .navbar-content .nav-links-wrapper .nav-links {
  display: flex;
  justify-content: space-around;
}
.second-screen .navbar .navbar-content .nav-links-wrapper .nav-links .nav-link {
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  color: #FFFDFD;
}
.second-screen .navbar .navbar-content .nav-links-wrapper .nav-links .nav-link._active-nav-link {
  color: #19f6e8;
}
.second-screen .second-content-wrapper {
  display: flex;
  justify-content: space-around;
  position: relative;
}
.second-screen .second-content-wrapper .left-column {
  z-index: 2;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.second-screen .second-content-wrapper .left-column .resume-card {
  margin-top: 100px;
  width: 610px;
  height: 270px;
  background: #FFFFFF;
  box-shadow: 7px 5px 7px #ECEEF1;
  border-radius: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.second-screen .second-content-wrapper .left-column .resume-card .title {
  margin-top: 15px;
  width: 100%;
  font-weight: normal;
  font-size: 43px;
  line-height: 48px;
  text-align: center;
  color: #000000;
}
.second-screen .second-content-wrapper .left-column .resume-card .desc {
  margin-top: 25px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}
.second-screen .second-content-wrapper .left-column .backend-card {
  margin-top: 70px;
  margin-bottom: 120px;
  width: 480px;
  height: 270px;
  background: #FFFFFF;
  box-shadow: 7px 5px 7px #ECEEF1;
  border-radius: 21px;
}
.second-screen .second-content-wrapper .left-column .backend-card .title {
  padding-top: 15px;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #000000;
}
.second-screen .second-content-wrapper .left-column .backend-card .logos-wrapper {
  margin-top: 12px;
  height: 70%;
  display: grid;
  justify-items: center;
  align-content: space-between;
  grid-template-columns: repeat(3, 33%);
}
.second-screen .second-content-wrapper .left-column .backend-card .logos-wrapper .technology-logo {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(58, 75, 88, 0.9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}
.second-screen .second-content-wrapper .right-column {
  z-index: 2;
}
.second-screen .second-content-wrapper .right-column .switcher-wrapper {
  margin-top: 8vh;
  margin-right: 3vw;
  display: flex;
  justify-content: flex-end;
}
.second-screen .second-content-wrapper .right-column .switcher-wrapper .switcher {
  margin-top: 30px;
  margin-left: 20px;
  width: 180px;
  padding: 0 14px;
  height: 70px;
  background-image: url("./assets/img/switcher-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
}
.second-screen .second-content-wrapper .right-column .switcher-wrapper .switcher .switcher-btn {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.second-screen .second-content-wrapper .right-column .switcher-wrapper .switcher .switcher-btn.pressed {
  background-image: url("./assets/img/switcher-btn.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
}
.second-screen .second-content-wrapper .right-column .switcher-wrapper .switcher .switcher-btn span {
  display: inline-block;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #8F9BB2;
}
.second-screen .second-content-wrapper .right-column .frontend-card {
  margin-top: 191px;
  width: 480px;
  height: 270px;
  background: #FFFFFF;
  box-shadow: 7px 5px 7px #ECEEF1;
  border-radius: 21px;
}
.second-screen .second-content-wrapper .right-column .frontend-card .title {
  padding-top: 15px;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #000000;
}
.second-screen .second-content-wrapper .right-column .frontend-card .logos-wrapper {
  margin-top: 12px;
  height: 70%;
  display: grid;
  justify-items: center;
  align-content: space-between;
  grid-template-columns: repeat(3, 33%);
}
.second-screen .second-content-wrapper .right-column .frontend-card .logos-wrapper .technology-logo {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(58, 75, 88, 0.9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}
.second-screen .second-content-wrapper .second-content-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.main-container {
  padding-top: 10vh;
  padding-bottom: 10vh;
  background: linear-gradient(124.12deg, rgba(45, 44, 66, 0.91) 18.85%, rgba(62, 73, 82, 0.95) 73.56%);
  background-size: cover;
}
.main-container .circle {
  margin-left: 160px;
  border: 3px solid whitesmoke;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  position: relative;
}
.main-container .circle .down-arrow {
  position: absolute;
  top: 20%;
  left: 32%;
  width: 14px;
  height: 14px;
  border-bottom: 3px solid whitesmoke;
  border-right: 3px solid whitesmoke;
  border-bottom-left-radius: 5%;
  transition: 0.8s ease;
  transform: rotate(45deg);
}
.main-container .my-markups {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.main-container .my-markups .simple-card {
  margin: 5vh 5vw;
  width: 300px;
  height: 450px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  transition: all 0.4s ease-in-out;
}
.main-container .my-markups .simple-card a {
  font-size: 34px;
  color: whitesmoke;
  text-decoration: none;
}
.main-container .my-markups .simple-card:hover {
  transform: scale(1.1);
}
.main-container .test {
  background-color: #343737;
}
.main-container .test .svg-wrapper {
  margin: 0 auto;
  width: 320px;
}
.main-container .test .shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #19f6e8;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.main-container .test .text {
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color: #fff;
  top: -48px;
  position: relative;
  text-align: center;
}
.main-container .test .svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}
.main-container .test .svg-wr {
  margin-left: 7vw;
}
.main-container .test .svg-wr .wire {
  transition: all 1s ease;
  stroke-linecap: round;
  stroke-dasharray: 0 200;
}
.main-container .test .svg-wr .pin {
  transition: all 0.5s ease 0.9s;
}
.main-container .test .svg-wr:hover .wire {
  stroke-width: 3px;
  stroke-dasharray: 210;
}
.main-container .test .svg-wr:hover .pin {
  r: 7px;
}

footer {
  height: 15vh;
  background-color: #0B1D26;
}
footer .footer-wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-wrapper .left-column {
  margin-left: 9vw;
  font-size: 25px;
  font-weight: 700;
  color: whitesmoke;
}
footer .footer-wrapper .right-column {
  margin-right: 9vw;
  font-size: 25px;
  font-weight: 700;
  color: whitesmoke;
}
footer .footer-wrapper .right-column a {
  text-decoration: none;
  color: #2e7ec4;
}

/*# sourceMappingURL=main.css.map */
